<!-- Checkout Event snippet for Bing Dynamic Remarketing -->
<script>
    (function(w,d,t,r,u)
    {
        var f,n,i;
        w[u]=w[u]||[],f=function()
        {
            var o={ti:"355014819", tm:"shpfy_ui", enableAutoSpaTracking: true};
            o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")
        },
        n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function()
        {
            var s=this.readyState;
            s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)
        },
        i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)
    })
    (window,document,"script","//bat.bing.com/bat.js","uetq");

window.uetq = window.uetq || [];
window.uetq.push('event', 'purchase', 
{'revenue_value': {% if price-decimal-fs == true -%}{{ checkout.total_price | money_without_currency | remove: ',' }}{% else %}{{ checkout.total_price | money_without_currency | remove: '.' | replace: ',', '.' }}{%- endif -%},
'currency': 'USD'}); 

</script>

<!-- Event snippet for Bing Dynamic Remarketing -->
<script>
window.uetq.push('event', '', {
'ecomm_prodid': [{% for item in checkout.line_items limit:3 %}'shopify_US_{{ item.product_id }}_{{ item.variant_id }}'{% unless forloop.last %}, {% endunless %}{% endfor %}],
 'ecomm_pagetype': 'purchase'});
</script>


<script>
   window.uetq = window.uetq || []; 
   window.uetq.push({ 'gv': {{ checkout.total_price | money_without_currency | remove:',' }}, 'gc': '{{ shop.currency }}' }); 
</script>

<!-- END Checkout Event snippet for Bing Dynamic Remarketing -->
