<script>
    (function(w,d,t,r,u)
    {
        var f,n,i;
        w[u]=w[u]||[],f=function()
        {
            var o={ti:"355014819", tm:"shpfy_ui", enableAutoSpaTracking: true};
            o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")
        },
        n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function()
        {
            var s=this.readyState;
            s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)
        },
        i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)
    })
    (window,document,"script","//bat.bing.com/bat.js","uetq");


window.uetq = window.uetq || [];
window.uetq.push('event', '', 
{'ecomm_prodid': {% if template contains 'product' -%}
 '{{ product.id }}_{{ product.selected_or_first_available_variant.id }}'
    {%- elsif template contains 'collection' -%}
   [{% for item in collection.products limit:3 %}'{{ item.id }}_{{ item.selected_or_first_available_variant.id }}'{% unless forloop.last %}, {% endunless %}{% endfor %}]
 {%- elsif template contains 'index' -%}
    [{% for item in collection.products limit:3 %}'{{ item.id }}_{{ item.selected_or_first_available_variant.id }}'{% unless forloop.last %}, {% endunless %}{% endfor %}]  
 {%- elsif template contains 'search' -%}
    [{% for item in search.results limit:3 %}'{{ item.id }}_{{ item.selected_or_first_available_variant.id }}'{% unless forloop.last %}, {% endunless %}{% endfor %}]
    {%- elsif template contains 'cart' -%}
    [{%- for item in cart.items limit:3 -%}'{{ item.product_id }}_{{ item.variant_id }}'
      {%- unless forloop.last -%}, {%- endunless -%}
    {%- endfor -%}]{%- endif -%},
 'ecomm_pagetype': '{% if template contains 'index' %}home{% elsif template contains 'collection' %}category{% elsif template contains 'search' %}searchresults{% elsif template contains 'product' %}product{% elsif template contains 'cart' %}cart{% elsif template contains 'purchase' %}purchase{%endif %}', });

</script>
